apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: configuration-caas
  annotations:
    meta.crossplane.io/maintainer: The configuration-caas Configuration
    meta.crossplane.io/source: github.com/upbound/configuration-caas
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      This configuration-caas configuration offers Kubernetes Clusters.
    meta.crossplane.io/readme: |
      This Configuration bundles an Upbound Cloud extension and an API
      definition. The API will allow control planes to provision fully
      configured Kubernetes Service clusters, composed
      using cloud service primitives from the Upbound Official Providers
spec:
  crossplane:
    version: ">=v1.14.1-0"
  dependsOn:
    - configuration: xpkg.upbound.io/upbound/configuration-aws-network
      # renovate: datasource=github-releases depName=upbound/configuration-aws-network
      version: "v0.23.0"
    - configuration: xpkg.upbound.io/upbound/configuration-aws-eks
      # renovate: datasource=github-releases depName=upbound/configuration-aws-eks
      version: "v0.16.0"
    - configuration: xpkg.upbound.io/upbound/configuration-azure-network
      # renovate: datasource=github-releases depName=upbound/configuration-azure-network
      version: "v0.14.0"
    - configuration: xpkg.upbound.io/upbound/configuration-azure-aks
      # renovate: datasource=github-releases depName=upbound/configuration-azure-aks
      version: "v0.12.0"
    - configuration: xpkg.upbound.io/upbound/configuration-gcp-network
      # renovate: datasource=github-releases depName=upbound/configuration-gcp-network
      version: "v0.8.0"
    - configuration: xpkg.upbound.io/upbound/configuration-gcp-gke
      # renovate: datasource=github-releases depName=upbound/configuration-gcp-gke
      version: "v0.10.0"
    - function: xpkg.upbound.io/upboundcare/function-conditional-patch-and-transform
      version: "v0.4.0"
    - configuration: xpkg.upbound.io/upbound/configuration-observability-oss
      # renovate: datasource=github-releases depName=upbound/configuration-observability-oss
      version: "v0.9.0"
    - configuration: xpkg.upbound.io/upbound/configuration-gitops-flux
      # renovate: datasource=github-releases depName=upbound/configuration-gitops-flux
      version: "v0.10.0"
    - configuration: xpkg.upbound.io/upbound/configuration-gitops-argocd
      # renovate: datasource=github-releases depName=upbound/configuration-gitops-argocd
      version: "v0.12.0"
    - provider: xpkg.upbound.io/upbound/provider-upbound
      # renovate: datasource=github-releases depName=upbound/provider-upbound
      version: "v0.8.0"
