apiVersion: mcp.caas.upbound.io/v1alpha1
kind: Connector
metadata:
  name: spoke-aws-cluster
  namespace: default
spec:
  parameters:
    organizationName: upbound
    controlPlaneName: caas
    version: "0.3.2"
    providerConfigName: spoke-aws-cluster-kubeconfig